@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.pagina{
    background-color: #000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.header{
    height: 50px; 
    display: block;
    text-align: center;
    margin: 15px 0 0 0;
}

.header h1{
    font-family: 'Tangerine', sans-serif;
    font-size: 3rem;
    color: gold;
}

.nav{
    position: sticky;
    width: 50vw;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: 10px;
}



.nav ul{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav ul li{
    list-style: none;
    width: 50px;
    height: 70px;
    z-index: 1;
}

.nav ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.nav ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: gold;
}

.nav ul li:hover a .icon{

    transform: translateY(-10px);
}

.nav ul li a .text{
    position: absolute;
    color: gold;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(-10px);
}

.nav ul li:hover a .text{
    opacity: 1;
    transform: translateY(10px)
}


main{
    flex-grow: 1;
}

.logo{
    height: stretch;
    text-align: center ;
}

.logo__img{
    max-width: 100vw;
}


.footer__container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "vacio datos redes";
}

.footer__datos{
    color: gold;
    grid-area: datos;
    align-self: center;
    justify-self: center;
}

.footer__redes{
    margin: 5px;
    grid-area: redes;
    list-style: none;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}


.footer__redes__iconos{
    display: flex;
    flex-direction: row-reverse;

}


.footer__redes__iconos__texto{
    color: gold;
    opacity: 0;
    transform: translateX(-100px);
    transition: 1s;
}



.footer__redes:hover .footer__redes__iconos__texto{
    transition: 1s;
    opacity: 1;
    transform: translateX(-10px);
}

.footer__img{
    height: 1.5em;
}

.productos{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.productos li{
    position: relative;
    justify-self: center;
    display: block;
    flex-direction: column;
    width: 40vw;
    margin: 5%;
}


.productos img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    position: relative;
    transition: 1s;
    transform: scale(100%);
    opacity: 1;
} 

.productos__titulo{
    list-style: none;
    z-index: 1;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.productos__titulo p{
    font-size: 7em;
    font-family: 'Tangerine';
    transition: 1s;
    opacity: 0;
}

.productos li:hover .productos__titulo p{
    opacity: 1;
}

.productos li:hover img{
    opacity: 0.5;
    transform: scale(105%);
}


.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.galeria__foto{
    width: 100%;
    object-fit: scale-down;
}

.nosotros{
    display: flex;
    flex-direction: row;
}

.nosotros__img{

    width: 300px;
    max-width: 100vw;
    height: auto;
    margin: 40px;
    margin: 20px;
    border-radius: 10mm;
}

.nosotros__text{
    display: flex;
    flex-direction: column;
    margin: 40px;
}

.nosotros__text__header{
    color: rgb(100,10,10);
    align-self: center;
    margin-bottom: 30px;
}

.nosotros__text__body{
    color: gold;
}



.contacto{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    color:gold;
    text-align: center
}

.contacto__redes{
    align-self: center;
    max-width: 100vw;
}

.contacto__redes__titulo{
    color: rgb(100,10,10);
    margin-bottom: 7px;
}

.contacto__redes__redes{
    list-style: none;
    margin-bottom: 10px;
}

.contacto__form{
    border-style: solid;
    border-color: gold;
    border-radius: 5%;
    padding: 20px;
}

.contacto__dejanos{
    color: rgb(100,10,10);
    margin: 3px;
}

.contacto__items{
    padding: 10px;

}

.contacto__input{
    color: yellow;
    padding: 1px;
    background-color: #000;
    border-radius: 2%;
}

.contacto__botones{
    background-color: #000;
    color: yellow;
    margin: 5px;
    width: 100px;
    height: auto;
    padding: 3px;
    border-radius: 10%;

}

@media (max-width: 768px){
    .galeria{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .nosotros{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nosotros__img{
        margin: 0;
    }

    .contacto{
        display: flex;
        flex-wrap: wrap;
        max-width: 100vw;
        margin: 0;
    }
}


/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .pagina {
        background-color: red;
        font-size: 10px
    }

}
  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 768px) {
    .pagina {
        background-color: yellow;
    }
}